<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stlylesheet" href="styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>MY WEBSITE</title>
</head>

<style>
 section{
    background-color: white ;
   
   
}

.Hero{
    background-color:#1c1d25 ;
    height: 100vh;
    color: white;
    font-size: 30px;
    
}

footer{
   padding: 80px; 
    background-color: rgba(0, 0, 0, 0.664) ;
    color: white;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

ul{
    display: flex;
    list-style-type:none ;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    position: fixed;
    top: 0;
    right: 0;
}

li{
   width: 200px; 
   text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0;
}

.Hero-text{
    margin-left: 80px;
    margin-bottom:  10px; ;
}

.button{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: #ef744b;

}

.button:active{
    background-color: #A9A9A9;
    color: #808080;
}

p{
    margin: 0;
    font-weight: 300;
    font-size: 30px;
}

.Hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between ;
    align-items: center;
}

.socials{
    padding-bottom: 200px;
}

.logo{
    height: 80px;
    position:fixed ;
    top: 0;
    left: 0;
    width: 60px;
    margin: 30px;
}

.social{
    margin: 10px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}


.sub-section-2{
   display: grid;
   font-size: 10px;
   font-weight: 300;
   text-align: center;
   padding-top: 2px;
   flex-direction: column;


}
a{
   text-decoration: none; 
   color: white;
}



h2{
    font-size: 50px;
    
}

.headshot{
    width: 400px;
    border-radius:120px ;
    align-items: center;
    height: fit-content;
    border-image-width: 100px;
}

.headshot-container{
  display: flex;
  align-items: center;  
}



</style>
<body>
    <section class="Hero" >
        <nav>
            <img class="logo" src="img/p2.jpg" alt="Oliver's logo"/>
           <ul>
             <li>
                 <a href="#About-me">About me</a>
                 
             </li> 
             <li> <a href="#Education">Education</a></li>
             <li> <a href="# Contact-me">Contacts</a></li> 
           </ul> 
           
        </nav>
      <div class="Hero-area">
        <div class="Hero-text">
            <h1>Hello </h1>
            <h2>I'M KEREN </h2>
            <P>A software engineer</P>
            <div class="button"><a href="#About-me"></a>About me</div>
            
           </div>

           <div class="socials">
              <a href="https://www.github.com/keren-77" class="social" ><svg xmlns="http://www.w3.org/2000/svg"fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
               <a
                href="https://www.twitter.com/@keren-77" class="social"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
               </a>
               
        </div>
      </div>
    </section>
    <section class="sub-section" id="About-me"> 
        <div class="information">
            <h2>
                About me
            </h2>
            <p> Hello, I'm Keren a software developer and a graphic designer, i love to design and make nice flyer and graphics.</p>
        </div>
        <div class="headshot-container">
            <img class="headshot" src="img/p1.jpg" alt="keren's headshot"/>
        </div>
    </section>
    <section class="sub-section-2" id="Education"> 
        <h2>Education</h2>
        <p> 
            As a proud academia, i have completed the basic primary level of ghana's education system, a have a BECE certificate as a reward for completing a basic junior high school.
            As a genreal arts student i gained distinction in my WASSCE  and i'm currently enrolled in one of the best universities in the world and the best in my country.
        </p>
       
    </section>
    <footer id="contacts-me">
        <h2> contact me</h2>
        <p>keren-77@gmail.com</p>
    
    </footer>
    
</body>
</html>